:root {
  --text-black: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --bg1-color: #fff;
  --bg2-color: #000;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 40px;
  --h2-height: 60px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;
  /* Spacing */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;
  /* Color */
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #35c5f0 76.92%,
    #83e2ff 96.96%
    );
}
body {
  font-family: var(--body-font);
  color: var(--text-black);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h2-size);
  margin: 0;
  width: 100%;
  letter-spacing: -0.25px;
  line-height: var(--h2-height);
}
h3 {
  font-family: var(--heading-font);
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}
a:hover {
  color: var(--primary-accent);
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
  line-height: var(--subtitle-height);
}
.subtitle2 {
  color: var(--blue-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}
.primary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--primary-accent);
  border: none;
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.2s ease;
}
.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}
.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: transparent;
  border: none;
  color: var(--primary-accent);
  transition: all 0.25s ease;
}
.secondary-button {
  opacity: 0.75;
  cursor: pointer;
}
.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-icon > img {
  transition: transform 0.25s ease;
}
.with-icon:hover > img {
  transform: translateX(4px);
}
/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}
.menu a:hover {
  text-decoration: underline;
}
.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}
.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}
.section-container {
  width: 100%;
  max-width: var(--standard-width);
}
.two-column {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}
.two-column > .col-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
}
.two-column > .col-right {
  box-sizing: border-box;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
}
/* Hero Styles */
.hero {
  display: flex;
  justify-content: center;
  width: 100%;
}
main {
  margin: var(--spacing-xl) 0;
  width: 100%;
}
.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}
.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}
.hero p {
  max-width: 490px;
}
.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}
.hero-phone {
  height: 682px;
  transform: translateY(-32px);
}

/* Partners Section */
.partners-section {
  display: flex;
  justify-content: center;
  width: 100%;
}
.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}
.partners-grid img {
  height: 60px;
  place-self: center;
}
/* UNIFIED PLATFORM */
.unified-platform-section {
  padding: var(--spacing-xl) 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}
.unified-platform-section .primary-button {
  background-color: var(--purple-2);
  margin: var(--spacing-md) 0;
}
.unified-platform-section .primary-button:hover {
  background-color: var(--primary-accent);
}
/* GRAPHIC SECTION */
.graphic-section{
  display: flex;
  justify-content: center;
  width: 100%;
}
.graphic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
    grid-gap: var(--spacing-lg);
    padding: var(--spacing-lg);
}
#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

/* INTEGRATIONS SECTIOIN STYLES */
.integrations-section {
  color: var(--text-light);
  background-color: var(--primary-accent);
  display: flex;
  justify-content: center;
  width: 100%;
}
.integrations-section .primary-button{
  color: var(--primary-accent);
  background-color: var(--blue-1);
  margin: var(--spacing-md) 0 0 0;
}
.integrations-section .primary-button:hover{
  background-color: var(--bg-white);
}
.integrations-section .secondary-button {
  color: var(--blue-1);
}
.integrations-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.integrations-section .card-container .card {
  width: 50%;
}
#api-code {
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 20px;
}
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}
/* WHY SWIPE SECTION STLYES */
.why-swipe-section{
  display: flex;
  justify-content: center;
  width: 100%;
}
.why-swipe-section .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--spacing-lg) 0 0 0;
}
.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
.why-swipe-section .secondary-text{
  color: var(--text-black);
}
/* GLOBAL SECTION */
.global-section{
  background-color: var(--primary-accent);
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.global-section a {
  color: var(--blue-1);
}
.global-section a:hover {
  color: var(--text-light);
}
.global-section .card-container{
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}
.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}
#globe {
  max-width: 744px;
  opacity: 25%;
  position: absolute;
  top: 5%;
}
/* VIRTUAL EVENTS */
.virtual-events-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) *2) 0;
}
.virtual-events-section .primary-button{
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}
.virtual-events-section .primary-button:hover {
  background-color: var(--primary-accent);
}
.virtual-events-section .col-left {
  height: 446px;
  margin: 0 var(--spacing-xl) 0 0;
}
.swipe-section-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}
.swipe-section-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.swipe-section-card .card-top::before {
   background: var(--primary-gradient);
   content: "";
   width: 100%;
   height: 150%;
   position: absolute;
   transform: skewY(-5deg);
   top: -40%;
   z-index: 1;
}
.swipe-section-card .card-top .swipe-logo {
  z-index: 2;
  width: 338px;
}
.virtual-events-section .avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 3;
}
.virtual-events-section .avatars img {
  width: 80px;
}
.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 60px;
}
.virtual-events-section .card-bottom{
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}
.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-black);
  font-weight: 700;
  width: 50%;
}
